// 문제: 개 모양의 ASCII 그림을 출력하라.
//
// 어떻게 풀까?
// - escape sequence를 이해하는지 묻는 문제.
// - '\\' 의 사용, ' \', \" '의 사용

// 표준 입출력 헤더
#include <iostream>

// 진입점
int main() {

  // iostream 내부의 std::cout 사용
  // << : 우항을 좌항으로 '보낸다' 라는 의미의 연산자.
  // \\ : 백슬래시를 출력하는 방법.
  // \' : 따옴표를 출력하는 방법. 쌍따옴표 안에 넣을 경우 사용하지 않아도 상관 없다.
  // \" : 쌍따옴표를 출력하는 방법. 마찬가지로 따옴표 안에 넣을 경우 사용하지 않아도 상관 없다.
  std::cout << "|\\_/|\n|q p|   /}\n( 0 )\"\"\"\\\n|\"^\"`    |\n||_/=\\\\__|";
}