// 문제: 한글 출력을 두 줄에 걸쳐 출력하라.
//
// 어떻게 풀까?
// - 2557번에 이어, 개행 문자를 출력할 수 있는지 여부를 확인하는 문제.
// - '\n' 의 사용.

// 표준 입출력 헤더
#include <iostream>

// 진입점
int main() {

  // iostream 내부의 std::cout 사용
  // << : 우항을 좌항으로 '보낸다' 라는 의미의 연산자.
  // \n : 출력의 행을 바꾸는(개행) 특수 문자.
  std::cout << "강한친구 대한육군\n강한친구 대한육군";
}